<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QeC-jB-azT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MnC-95-KoP">
            <objects>
                <navigationController id="QeC-jB-azT" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CJ8-ks-jg1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vnH-1J-Svg" kind="relationship" relationship="rootViewController" id="5gZ-mu-PFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wV-f9-gnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911" y="3"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VEW-iO-J5k">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="sLw-pi-A3d" customClass="MainViewController" customModule="VideoSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGL-OV-103">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rzd-ei-5qB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7b-Oj-lsP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="hmB-Rj-4Fg" customClass="PhotoCell" customModule="VideoSpeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rXg-Ac-mO4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyF-lc-jDP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-PN-ixE">
                                                    <rect key="frame" x="4" y="106" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="H8B-wO-4Hj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyF-lc-jDP" firstAttribute="top" secondItem="rXg-Ac-mO4" secondAttribute="top" id="7qp-Pe-aoM"/>
                                                <constraint firstAttribute="trailing" secondItem="Z76-PN-ixE" secondAttribute="trailing" constant="4" id="84x-BM-pDh"/>
                                                <constraint firstAttribute="trailing" secondItem="lyF-lc-jDP" secondAttribute="trailing" id="8L8-rK-apk"/>
                                                <constraint firstAttribute="bottom" secondItem="lyF-lc-jDP" secondAttribute="bottom" id="9uB-rT-1Nc"/>
                                                <constraint firstItem="Z76-PN-ixE" firstAttribute="leading" secondItem="rXg-Ac-mO4" secondAttribute="leading" constant="4" id="Kr7-3p-wgP"/>
                                                <constraint firstAttribute="bottom" secondItem="Z76-PN-ixE" secondAttribute="bottom" id="SMQ-iY-wGi"/>
                                                <constraint firstItem="lyF-lc-jDP" firstAttribute="leading" secondItem="rXg-Ac-mO4" secondAttribute="leading" id="bEj-Z3-OuD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageView" destination="lyF-lc-jDP" id="L9d-TV-LfF"/>
                                            <outlet property="timeLabel" destination="Z76-PN-ixE" id="68u-kh-TZp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotosHeader" id="4Eg-s7-1Q4" customClass="PhotosHeader" customModule="VideoSpeed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phU-15-usr">
                                            <rect key="frame" x="18" y="8.5" width="72" height="33.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-XZ-Nr5">
                                            <rect key="frame" x="98" y="13.5" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="phU-15-usr" firstAttribute="leading" secondItem="4Eg-s7-1Q4" secondAttribute="leadingMargin" constant="10" id="7ui-Je-bPa"/>
                                        <constraint firstItem="iZ6-XZ-Nr5" firstAttribute="leading" secondItem="phU-15-usr" secondAttribute="trailing" constant="8" id="FPE-ed-L8H"/>
                                        <constraint firstItem="iZ6-XZ-Nr5" firstAttribute="centerY" secondItem="phU-15-usr" secondAttribute="centerY" id="oNx-SW-kkc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="phU-15-usr" secondAttribute="bottom" id="wQ5-2f-9qD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="phU-15-usr" id="SjT-it-drg"/>
                                        <outlet property="triangleLabel" destination="iZ6-XZ-Nr5" id="sCt-XG-itb"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KhC-lI-i5Y"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rzd-ei-5qB" firstAttribute="top" secondItem="KhC-lI-i5Y" secondAttribute="top" id="72Q-or-13l"/>
                            <constraint firstItem="Rzd-ei-5qB" firstAttribute="trailing" secondItem="KhC-lI-i5Y" secondAttribute="trailing" id="B76-46-NBh"/>
                            <constraint firstItem="Rzd-ei-5qB" firstAttribute="bottom" secondItem="KhC-lI-i5Y" secondAttribute="bottom" id="mwt-Av-xUh"/>
                            <constraint firstItem="Rzd-ei-5qB" firstAttribute="leading" secondItem="KhC-lI-i5Y" secondAttribute="leading" id="sKb-Ap-bPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TbR-cY-Q5t">
                        <barButtonItem key="leftBarButtonItem" image="camera.fill" catalog="system" id="NcP-dW-QcS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraButtonTapped:" destination="sLw-pi-A3d" id="Dbb-uL-Suh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Rzd-ei-5qB" id="YQY-gz-IQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQd-iq-49N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="2"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="1BN-yp-Fu4">
            <objects>
                <viewController id="vnH-1J-Svg" customClass="SplashViewController" customModule="VideoSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldt-pA-FDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-TQ-8AN">
                                <rect key="frame" x="145.5" y="314.5" width="84.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSx-fl-2tO"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2XE-TQ-8AN" firstAttribute="centerX" secondItem="ldt-pA-FDp" secondAttribute="centerX" id="E9a-aR-c0g"/>
                            <constraint firstItem="2XE-TQ-8AN" firstAttribute="centerY" secondItem="ldt-pA-FDp" secondAttribute="centerY" id="jmQ-Vv-VN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x3w-QS-lTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfb-az-hiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="0.44977511244377816"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="BYZ-38-t0r" customClass="EditViewController" customModule="VideoSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-Bd-bL2">
                                <rect key="frame" x="0.0" y="377" width="375" height="236"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="Cck-Pu-VSS"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-yn-DVK">
                                <rect key="frame" x="0.0" y="613" width="375" height="55"/>
                                <color key="backgroundColor" red="0.022874161037037041" green="0.023331644257777784" blue="0.023331644257777784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="g9e-Nm-ZrM"/>
                                </constraints>
                                <segments>
                                    <segment title="SPEED"/>
                                    <segment title="FPS"/>
                                    <segment title="SOUND"/>
                                    <segment title="MORE"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yw5-uY-u7y"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jtw-yn-DVK" secondAttribute="bottom" id="Hue-kl-D1X"/>
                            <constraint firstItem="vbx-Bd-bL2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qam-3V-IsN"/>
                            <constraint firstItem="Jtw-yn-DVK" firstAttribute="top" secondItem="vbx-Bd-bL2" secondAttribute="bottom" id="Rga-Rp-j40"/>
                            <constraint firstItem="Jtw-yn-DVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TKF-S9-M6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jtw-yn-DVK" secondAttribute="trailing" id="dx7-FU-WSO"/>
                            <constraint firstItem="vbx-Bd-bL2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mca-1D-Ubj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikv-X5-wBp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dashboardContainerView" destination="vbx-Bd-bL2" id="A1m-Ij-OKL"/>
                        <outlet property="segmentedControl" destination="Jtw-yn-DVK" id="ogc-x5-GbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="3"/>
        </scene>
        <!--Using Pro Features View Controller-->
        <scene sceneID="jeV-pU-eer">
            <objects>
                <viewController storyboardIdentifier="UsingProFeaturesViewController" id="Zye-en-q7O" customClass="UsingProFeaturesViewController" customModule="VideoSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTP-gv-hKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69h-9K-Wa3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-zU-dU7">
                                <rect key="frame" x="37.5" y="133.5" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JSA-vA-npP"/>
                                    <constraint firstAttribute="width" constant="300" id="w8F-5G-7cY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lyG-wT-buK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69h-9K-Wa3" firstAttribute="top" secondItem="lyG-wT-buK" secondAttribute="top" id="8k3-Uk-6Ru"/>
                            <constraint firstItem="Pt3-zU-dU7" firstAttribute="centerX" secondItem="dTP-gv-hKX" secondAttribute="centerX" id="DX2-pa-mJc"/>
                            <constraint firstItem="lyG-wT-buK" firstAttribute="bottom" secondItem="69h-9K-Wa3" secondAttribute="bottom" id="Uwj-Lf-akn"/>
                            <constraint firstItem="Pt3-zU-dU7" firstAttribute="centerY" secondItem="dTP-gv-hKX" secondAttribute="centerY" constant="-100" id="bnz-0Y-vHv"/>
                            <constraint firstItem="69h-9K-Wa3" firstAttribute="leading" secondItem="lyG-wT-buK" secondAttribute="leading" id="gse-P6-F9u"/>
                            <constraint firstItem="lyG-wT-buK" firstAttribute="trailing" secondItem="69h-9K-Wa3" secondAttribute="trailing" id="kLO-KY-9xm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8T-zj-bub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-681.40929535232385"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="UW9-QO-CG3">
            <objects>
                <viewController storyboardIdentifier="PurchaseViewController" id="tYv-mC-Z0W" customClass="PurchaseViewController" customModule="VideoSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zww-Og-tRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPID - Pro Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-BX-gq2">
                                <rect key="frame" x="52" y="74" width="271" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-L7-TOX">
                                <rect key="frame" x="187.5" y="99" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryu-G2-7KH">
                                <rect key="frame" x="16" y="144" width="343" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uG7-ug-0eB">
                                        <rect key="frame" x="8" y="6.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aHt-Eg-Lkv"/>
                                            <constraint firstAttribute="width" constant="25" id="f8g-Aw-XlC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Slider Precision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-Nl-u7d">
                                        <rect key="frame" x="48" y="6.5" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QXk-Nl-u7d" firstAttribute="leading" secondItem="uG7-ug-0eB" secondAttribute="trailing" constant="15" id="30w-WH-dQh"/>
                                    <constraint firstItem="uG7-ug-0eB" firstAttribute="leading" secondItem="Ryu-G2-7KH" secondAttribute="leading" constant="8" id="8p8-sG-bsN"/>
                                    <constraint firstItem="uG7-ug-0eB" firstAttribute="centerY" secondItem="Ryu-G2-7KH" secondAttribute="centerY" id="P8D-Jd-U2g"/>
                                    <constraint firstItem="QXk-Nl-u7d" firstAttribute="centerY" secondItem="Ryu-G2-7KH" secondAttribute="centerY" id="WFG-xu-2xo"/>
                                    <constraint firstAttribute="height" constant="34" id="uLF-Q8-tNZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85N-As-maw">
                                <rect key="frame" x="16" y="186" width="343" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-YJ-gPt">
                                        <rect key="frame" x="8" y="6.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZJf-K6-Mbo"/>
                                            <constraint firstAttribute="width" constant="25" id="kNE-mN-8dc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Sound Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-O1-7Bw">
                                        <rect key="frame" x="48" y="6.5" width="122.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s0G-YJ-gPt" firstAttribute="centerY" secondItem="85N-As-maw" secondAttribute="centerY" id="Fda-hv-8vr"/>
                                    <constraint firstItem="UzX-O1-7Bw" firstAttribute="centerY" secondItem="85N-As-maw" secondAttribute="centerY" id="Hdq-zd-Agn"/>
                                    <constraint firstItem="s0G-YJ-gPt" firstAttribute="leading" secondItem="85N-As-maw" secondAttribute="leading" constant="8" id="kAk-bb-fGD"/>
                                    <constraint firstItem="UzX-O1-7Bw" firstAttribute="leading" secondItem="s0G-YJ-gPt" secondAttribute="trailing" constant="15" id="tlf-04-wAQ"/>
                                    <constraint firstAttribute="height" constant="34" id="wTm-0H-3Zz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abd-F5-TCm">
                                <rect key="frame" x="16" y="228" width="343" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AeE-Wx-63r">
                                        <rect key="frame" x="8" y="6.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ign-uL-kB5"/>
                                            <constraint firstAttribute="height" constant="25" id="YMj-Ag-OXQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose File Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-sy-ZwW">
                                        <rect key="frame" x="48" y="6.5" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aUj-sy-ZwW" firstAttribute="leading" secondItem="AeE-Wx-63r" secondAttribute="trailing" constant="15" id="1zv-Va-8ln"/>
                                    <constraint firstItem="aUj-sy-ZwW" firstAttribute="centerY" secondItem="abd-F5-TCm" secondAttribute="centerY" id="7n4-dT-30U"/>
                                    <constraint firstItem="AeE-Wx-63r" firstAttribute="leading" secondItem="abd-F5-TCm" secondAttribute="leading" constant="8" id="FwH-Aj-gM3"/>
                                    <constraint firstItem="AeE-Wx-63r" firstAttribute="centerY" secondItem="abd-F5-TCm" secondAttribute="centerY" id="GrT-qZ-j7K"/>
                                    <constraint firstAttribute="height" constant="34" id="cun-fs-8Mw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-IE-xjk">
                                <rect key="frame" x="16" y="270" width="343" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-82-SSD">
                                        <rect key="frame" x="8" y="6.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="o5W-Ye-93M"/>
                                            <constraint firstAttribute="width" constant="25" id="uFK-Co-F7q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All FPS Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-PZ-x26">
                                        <rect key="frame" x="48" y="6.5" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GKd-PZ-x26" firstAttribute="leading" secondItem="ywD-82-SSD" secondAttribute="trailing" constant="15" id="RXk-vg-TyE"/>
                                    <constraint firstItem="ywD-82-SSD" firstAttribute="leading" secondItem="gsO-IE-xjk" secondAttribute="leading" constant="8" id="eP4-uj-wkj"/>
                                    <constraint firstAttribute="height" constant="34" id="nUV-Vb-adF"/>
                                    <constraint firstItem="ywD-82-SSD" firstAttribute="centerY" secondItem="gsO-IE-xjk" secondAttribute="centerY" id="oYm-ad-Of2"/>
                                    <constraint firstItem="GKd-PZ-x26" firstAttribute="centerY" secondItem="gsO-IE-xjk" secondAttribute="centerY" id="yuL-R7-FAf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-qJ-equ">
                                <rect key="frame" x="24" y="569" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bC2-OP-I0z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="purchaseButtonTapped:" destination="tYv-mC-Z0W" eventType="touchUpInside" id="7mK-WC-d0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-Vg-nO5">
                                <rect key="frame" x="24" y="433.5" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get pro version forever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWR-SQ-Vc5">
                                <rect key="frame" x="24" y="511" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" One-time charge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-TZ-SUa">
                                <rect key="frame" x="24" y="477.5" width="327" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-xP-jJc">
                                <rect key="frame" x="137.5" y="626" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nss-mi-gbJ"/>
                                    <constraint firstAttribute="width" constant="100" id="zGm-VM-HAa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restore">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restoreButtonTapped:" destination="tYv-mC-Z0W" eventType="touchUpInside" id="vDY-9k-I4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-I2-kYw">
                                <rect key="frame" x="6" y="24" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XKM-an-EkR"/>
                                    <constraint firstAttribute="width" constant="38" id="hFz-SJ-5Hi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="tYv-mC-Z0W" eventType="touchUpInside" id="ekg-n3-mhq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-Fy-yZc">
                                <rect key="frame" x="16" y="312" width="343" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-hW-p9Q">
                                        <rect key="frame" x="8" y="6.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MH5-Fu-BeS"/>
                                            <constraint firstAttribute="width" constant="25" id="Wjw-jJ-6CC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-Wf-bBx">
                                        <rect key="frame" x="48" y="6" width="58.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zjM-hW-p9Q" firstAttribute="leading" secondItem="mu8-Fy-yZc" secondAttribute="leading" constant="8" id="OYx-Tc-0J7"/>
                                    <constraint firstItem="zjM-hW-p9Q" firstAttribute="centerY" secondItem="mu8-Fy-yZc" secondAttribute="centerY" id="cQU-l9-Kmv"/>
                                    <constraint firstItem="cwf-Wf-bBx" firstAttribute="centerY" secondItem="mu8-Fy-yZc" secondAttribute="centerY" id="j0Y-3U-mf8"/>
                                    <constraint firstAttribute="height" constant="34" id="jtA-OR-5mg"/>
                                    <constraint firstItem="cwf-Wf-bBx" firstAttribute="leading" secondItem="zjM-hW-p9Q" secondAttribute="trailing" constant="15" id="p36-QP-OqZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGe-CY-YVG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PWR-SQ-Vc5" firstAttribute="leading" secondItem="yGe-CY-YVG" secondAttribute="leading" constant="24" id="3pL-2I-VSS"/>
                            <constraint firstItem="yGe-CY-YVG" firstAttribute="trailing" secondItem="QvX-TZ-SUa" secondAttribute="trailing" constant="24" id="5BB-gs-Uuz"/>
                            <constraint firstItem="xcR-xP-jJc" firstAttribute="centerX" secondItem="zww-Og-tRi" secondAttribute="centerX" id="5ka-Nd-LPR"/>
                            <constraint firstItem="6pd-BX-gq2" firstAttribute="centerX" secondItem="zww-Og-tRi" secondAttribute="centerX" id="6nk-Vc-KKe"/>
                            <constraint firstItem="yGe-CY-YVG" firstAttribute="trailing" secondItem="abd-F5-TCm" secondAttribute="trailing" constant="16" id="85W-da-cyf"/>
                            <constraint firstItem="yGe-CY-YVG" firstAttribute="trailing" secondItem="gsO-IE-xjk" secondAttribute="trailing" constant="16" id="Aut-zo-SWn"/>
                            <constraint firstItem="mu8-Fy-yZc" firstAttribute="top" secondItem="GKd-PZ-x26" secondAttribute="bottom" constant="14.5" id="CIZ-YE-n0I"/>
                            <constraint firstItem="xcR-xP-jJc" firstAttribute="top" secondItem="g8A-qJ-equ" secondAttribute="bottom" constant="9" id="DNZ-ox-jJE"/>
                            <constraint firstItem="yGe-CY-YVG" firstAttribute="trailing" secondItem="aqY-Vg-nO5" secondAttribute="trailing" constant="24" id="FGr-qs-DRZ"/>
                            <constraint firstItem="85N-As-maw" firstAttribute="leading" secondItem="yGe-CY-YVG" secondAttribute="leading" constant="16" id="Fmj-44-7I7"/>
                            <constraint firstItem="mu8-Fy-yZc" firstAttribute="leading" secondItem="yGe-CY-YVG" secondAttribute="leading" constant="16" id="Gat-e0-Gfn"/>
                            <constraint firstItem="Ryu-G2-7KH" firstAttribute="top" secondItem="bGZ-L7-TOX" secondAttribute="bottom" constant="45" id="H9Q-pG-jIX"/>
                            <constraint firstItem="bGZ-L7-TOX" firstAttribute="centerX" secondItem="zww-Og-tRi" secondAttribute="centerX" id="IeQ-qh-k93"/>
                            <constraint firstItem="Ryu-G2-7KH" firstAttribute="leading" secondItem="yGe-CY-YVG" secondAttribute="leading" constant="16" id="Jvo-bb-0dl"/>
                            <constraint firstItem="Vlg-I2-kYw" firstAttribute="top" secondItem="yGe-CY-YVG" secondAttribute="top" constant="4" id="Or9-7W-JXj"/>
                            <constraint firstItem="bGZ-L7-TOX" firstAttribute="top" secondItem="6pd-BX-gq2" secondAttribute="bottom" constant="-14" id="Rj3-yx-poH"/>
                            <constraint firstItem="aqY-Vg-nO5" firstAttribute="leading" secondItem="yGe-CY-YVG" secondAttribute="leading" constant="24" id="TzO-h2-8uL"/>
                            <constraint firstItem="QvX-TZ-SUa" firstAttribute="top" secondItem="aqY-Vg-nO5" secondAttribute="bottom" constant="8" symbolic="YES" id="aHF-fv-qDe"/>
                            <constraint firstItem="yGe-CY-YVG" firstAttribute="trailing" secondItem="mu8-Fy-yZc" secondAttribute="trailing" constant="16" id="cHT-Jp-BZQ"/>
                            <constraint firstItem="6pd-BX-gq2" firstAttribute="top" secondItem="yGe-CY-YVG" secondAttribute="top" constant="54" id="cz1-LZ-BJg"/>
                            <constraint firstItem="yGe-CY-YVG" firstAttribute="trailing" secondItem="Ryu-G2-7KH" secondAttribute="trailing" constant="16" id="d4k-qN-ybj"/>
                            <constraint firstItem="PWR-SQ-Vc5" firstAttribute="top" secondItem="QvX-TZ-SUa" secondAttribute="bottom" constant="12" id="dgA-xh-fRa"/>
                            <constraint firstItem="gsO-IE-xjk" firstAttribute="top" secondItem="aUj-sy-ZwW" secondAttribute="bottom" constant="14.5" id="ecV-Kq-OrY"/>
                            <constraint firstItem="gsO-IE-xjk" firstAttribute="leading" secondItem="yGe-CY-YVG" secondAttribute="leading" constant="16" id="hCK-7c-01c"/>
                            <constraint firstItem="QvX-TZ-SUa" firstAttribute="leading" secondItem="yGe-CY-YVG" secondAttribute="leading" constant="24" id="hqP-NZ-L7c"/>
                            <constraint firstItem="abd-F5-TCm" firstAttribute="leading" secondItem="yGe-CY-YVG" secondAttribute="leading" constant="16" id="lIc-hg-1Ep"/>
                            <constraint firstItem="yGe-CY-YVG" firstAttribute="trailing" secondItem="85N-As-maw" secondAttribute="trailing" constant="16" id="mog-Bh-PEi"/>
                            <constraint firstItem="yGe-CY-YVG" firstAttribute="bottom" secondItem="xcR-xP-jJc" secondAttribute="bottom" constant="6" id="mpb-eX-zxr"/>
                            <constraint firstItem="g8A-qJ-equ" firstAttribute="top" secondItem="PWR-SQ-Vc5" secondAttribute="bottom" constant="37" id="nHp-0S-hHE"/>
                            <constraint firstItem="Vlg-I2-kYw" firstAttribute="leading" secondItem="yGe-CY-YVG" secondAttribute="leading" constant="6" id="rGB-sm-had"/>
                            <constraint firstItem="g8A-qJ-equ" firstAttribute="leading" secondItem="yGe-CY-YVG" secondAttribute="leading" constant="24" id="uwl-tC-UWU"/>
                            <constraint firstItem="yGe-CY-YVG" firstAttribute="trailing" secondItem="PWR-SQ-Vc5" secondAttribute="trailing" constant="24" id="waa-i7-of6"/>
                            <constraint firstItem="yGe-CY-YVG" firstAttribute="trailing" secondItem="g8A-qJ-equ" secondAttribute="trailing" constant="24" id="xwF-aT-Ejb"/>
                            <constraint firstItem="abd-F5-TCm" firstAttribute="top" secondItem="85N-As-maw" secondAttribute="bottom" constant="8" symbolic="YES" id="z4D-9J-oMR"/>
                            <constraint firstItem="85N-As-maw" firstAttribute="top" secondItem="QXk-Nl-u7d" secondAttribute="bottom" constant="14.5" id="zbt-2v-oPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Vlg-I2-kYw" id="tNz-mN-Vyi"/>
                        <outlet property="oneTimeChargeLabel" destination="QvX-TZ-SUa" id="FFg-0v-4Ua"/>
                        <outlet property="priceLabel" destination="aqY-Vg-nO5" id="Nae-wP-sjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cp-eH-Ckx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--Success Message View Controller-->
        <scene sceneID="xIp-nR-6YE">
            <objects>
                <viewController storyboardIdentifier="SuccessMessageViewController" id="KHq-bx-iCl" customClass="SuccessMessageViewController" customModule="VideoSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYk-ve-nXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Saved To Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-Ah-2kp">
                                <rect key="frame" x="8" y="194" width="359" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-3k-7bX">
                                <rect key="frame" x="123.5" y="270" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Icg-3P-9FU"/>
                                    <constraint firstAttribute="width" constant="128" id="S7t-Ex-0co"/>
                                </constraints>
                                <imageReference key="image" image="checkmark.circle.fill" catalog="system" variableValue="0.80000000000000004"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-bY-mIq">
                                <rect key="frame" x="16" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GM0-a3-UZ1"/>
                                    <constraint firstAttribute="width" constant="34" id="utF-8x-fQX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="tYv-mC-Z0W" eventType="touchUpInside" id="5XR-9L-A2T"/>
                                    <action selector="backButtonTapped:" destination="KHq-bx-iCl" eventType="touchUpInside" id="gax-jw-LRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mix-EY-flu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MnJ-bY-mIq" firstAttribute="leading" secondItem="Mix-EY-flu" secondAttribute="leading" constant="16" id="1PD-PA-94K"/>
                            <constraint firstItem="Mix-EY-flu" firstAttribute="trailing" secondItem="d5C-Ah-2kp" secondAttribute="trailing" constant="8" id="Att-UJ-s9v"/>
                            <constraint firstItem="MnJ-bY-mIq" firstAttribute="top" secondItem="Mix-EY-flu" secondAttribute="top" id="BMW-dR-0x5"/>
                            <constraint firstItem="d5C-Ah-2kp" firstAttribute="leading" secondItem="Mix-EY-flu" secondAttribute="leading" constant="8" id="YlF-S1-kSi"/>
                            <constraint firstItem="Wr7-3k-7bX" firstAttribute="centerX" secondItem="fYk-ve-nXZ" secondAttribute="centerX" id="bzT-06-iIA"/>
                            <constraint firstItem="Wr7-3k-7bX" firstAttribute="centerY" secondItem="fYk-ve-nXZ" secondAttribute="centerY" id="mvt-hF-ZLa"/>
                            <constraint firstItem="Wr7-3k-7bX" firstAttribute="top" secondItem="d5C-Ah-2kp" secondAttribute="bottom" constant="42.5" id="pZ7-WH-zVe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eit-Rd-UDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="9.4452773613193415"/>
        </scene>
        <!--Subscription PurchaseVC-->
        <scene sceneID="RaC-DA-XjW">
            <objects>
                <viewController storyboardIdentifier="SubscriptionPurchaseVC" id="m8e-Ji-9ER" customClass="SubscriptionPurchaseVC" customModule="VideoSpeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsO-VX-UEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPID - Pro Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-ki-tlj">
                                <rect key="frame" x="52.5" y="74" width="270.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jH-M1-dzU">
                                <rect key="frame" x="187.5" y="98.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-gF-j4d">
                                <rect key="frame" x="16" y="143.5" width="343" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-Bi-pkd">
                                        <rect key="frame" x="8" y="6.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="X3X-5M-cvl"/>
                                            <constraint firstAttribute="width" constant="25" id="hjc-9v-UOj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Slider Precision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDI-7Y-B4b">
                                        <rect key="frame" x="48" y="6.5" width="180" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lvk-Bi-pkd" firstAttribute="centerY" secondItem="oq7-gF-j4d" secondAttribute="centerY" id="0a9-KO-iVW"/>
                                    <constraint firstItem="lvk-Bi-pkd" firstAttribute="leading" secondItem="oq7-gF-j4d" secondAttribute="leading" constant="8" id="179-MM-EM1"/>
                                    <constraint firstItem="zDI-7Y-B4b" firstAttribute="leading" secondItem="lvk-Bi-pkd" secondAttribute="trailing" constant="15" id="4Of-9Z-3ja"/>
                                    <constraint firstItem="zDI-7Y-B4b" firstAttribute="centerY" secondItem="oq7-gF-j4d" secondAttribute="centerY" id="A8c-Fx-Ujg"/>
                                    <constraint firstAttribute="height" constant="34" id="Dbx-Ih-QL5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-yp-uZx">
                                <rect key="frame" x="16" y="186" width="343" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-kB-peP">
                                        <rect key="frame" x="8" y="6.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q0G-FE-rpB"/>
                                            <constraint firstAttribute="width" constant="25" id="Xb0-CV-JoJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn Sound Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-EN-aPC">
                                        <rect key="frame" x="48" y="6" width="122.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hG3-kB-peP" firstAttribute="leading" secondItem="fGh-yp-uZx" secondAttribute="leading" constant="8" id="5fy-aq-iYb"/>
                                    <constraint firstItem="hG3-kB-peP" firstAttribute="centerY" secondItem="fGh-yp-uZx" secondAttribute="centerY" id="HGc-CM-PBR"/>
                                    <constraint firstItem="Br2-EN-aPC" firstAttribute="leading" secondItem="hG3-kB-peP" secondAttribute="trailing" constant="15" id="O0v-ub-VGi"/>
                                    <constraint firstItem="Br2-EN-aPC" firstAttribute="centerY" secondItem="fGh-yp-uZx" secondAttribute="centerY" id="WXv-sU-6ov"/>
                                    <constraint firstAttribute="height" constant="34" id="jiI-Cq-JjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-nH-4Pl">
                                <rect key="frame" x="16" y="228" width="343" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RT5-Jy-aCr">
                                        <rect key="frame" x="8" y="6.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Jic-3u-JX9"/>
                                            <constraint firstAttribute="height" constant="25" id="cGa-e7-bFs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose File Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-yY-JDj">
                                        <rect key="frame" x="48" y="6" width="138" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RT5-Jy-aCr" firstAttribute="centerY" secondItem="QRu-nH-4Pl" secondAttribute="centerY" id="0js-uP-Tca"/>
                                    <constraint firstItem="hDb-yY-JDj" firstAttribute="leading" secondItem="RT5-Jy-aCr" secondAttribute="trailing" constant="15" id="E4g-1t-DhO"/>
                                    <constraint firstAttribute="height" constant="34" id="KWJ-FZ-YWW"/>
                                    <constraint firstItem="hDb-yY-JDj" firstAttribute="centerY" secondItem="QRu-nH-4Pl" secondAttribute="centerY" id="heb-Cb-k6W"/>
                                    <constraint firstItem="RT5-Jy-aCr" firstAttribute="leading" secondItem="QRu-nH-4Pl" secondAttribute="leading" constant="8" id="yHO-mZ-Ft3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-zf-iNO">
                                <rect key="frame" x="16" y="270" width="343" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-up-bL1">
                                        <rect key="frame" x="8" y="6.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Jm-Om-njI"/>
                                            <constraint firstAttribute="width" constant="25" id="LrO-un-HnF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All FPS Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-dn-JrT">
                                        <rect key="frame" x="48" y="6.5" width="124" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TSL-dn-JrT" firstAttribute="centerY" secondItem="lf7-zf-iNO" secondAttribute="centerY" id="H4m-Xf-pEB"/>
                                    <constraint firstAttribute="height" constant="34" id="OTK-oO-GbV"/>
                                    <constraint firstItem="CzD-up-bL1" firstAttribute="leading" secondItem="lf7-zf-iNO" secondAttribute="leading" constant="8" id="oE6-oD-JOc"/>
                                    <constraint firstItem="TSL-dn-JrT" firstAttribute="leading" secondItem="CzD-up-bL1" secondAttribute="trailing" constant="15" id="wep-ho-nLZ"/>
                                    <constraint firstItem="CzD-up-bL1" firstAttribute="centerY" secondItem="lf7-zf-iNO" secondAttribute="centerY" id="yeM-QO-9Lr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-Ri-5U0">
                                <rect key="frame" x="24" y="551" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xxc-97-yXh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="purchaseButtonTapped:" destination="m8e-Ji-9ER" eventType="touchUpInside" id="JlJ-Ge-gVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-eT-M3U">
                                <rect key="frame" x="137.5" y="608" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BeO-1G-p3k"/>
                                    <constraint firstAttribute="width" constant="100" id="opY-vo-lq5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restore">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restoreButtonTapped:" destination="m8e-Ji-9ER" eventType="touchUpInside" id="eZX-jK-obn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUi-aR-jjE">
                                <rect key="frame" x="6" y="24" width="38" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3cq-8c-5Kj"/>
                                    <constraint firstAttribute="width" constant="38" id="mf7-gw-iFZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system" title=""/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="m8e-Ji-9ER" eventType="touchUpInside" id="Lyb-ZW-k1p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-G6-kde">
                                <rect key="frame" x="16" y="312.5" width="343" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U79-ra-Rfi">
                                        <rect key="frame" x="8" y="6.5" width="25" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8ML-ui-bKi"/>
                                            <constraint firstAttribute="width" constant="25" id="Rti-KI-3kW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klK-q7-JSm">
                                        <rect key="frame" x="48" y="6" width="58.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U79-ra-Rfi" firstAttribute="centerY" secondItem="qdf-G6-kde" secondAttribute="centerY" id="Cw0-oy-Dia"/>
                                    <constraint firstItem="klK-q7-JSm" firstAttribute="leading" secondItem="U79-ra-Rfi" secondAttribute="trailing" constant="15" id="HBl-BR-iv7"/>
                                    <constraint firstAttribute="height" constant="34" id="aGf-A1-vfM"/>
                                    <constraint firstItem="U79-ra-Rfi" firstAttribute="leading" secondItem="qdf-G6-kde" secondAttribute="leading" constant="8" id="cx8-j5-ddk"/>
                                    <constraint firstItem="klK-q7-JSm" firstAttribute="centerY" secondItem="qdf-G6-kde" secondAttribute="centerY" id="k9I-FL-SO8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-rK-Nsd">
                                <rect key="frame" x="16" y="406" width="343" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-xw-lI6" customClass="SubscriptionOptionView" customModule="VideoSpeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="xZw-Jc-P0d"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sfC-KD-dS9" appends="YES" id="POV-gK-hmb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-yt-TL1" customClass="SubscriptionOptionView" customModule="VideoSpeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="343" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bdN-bg-oSb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SSn-iV-h6O" appends="YES" id="ehx-Ya-dVk"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6Ca-tR-J1a"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-9O-XBB">
                                <rect key="frame" x="272" y="389" width="75" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42% OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-3Y-Jio">
                                        <rect key="frame" x="11" y="6.5" width="53.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gcS-3Y-Jio" firstAttribute="centerX" secondItem="vvZ-9O-XBB" secondAttribute="centerX" id="0uf-G8-Lcv"/>
                                    <constraint firstItem="gcS-3Y-Jio" firstAttribute="centerX" secondItem="vvZ-9O-XBB" secondAttribute="centerX" id="8yD-EB-PHc"/>
                                    <constraint firstAttribute="height" constant="28" id="NdH-58-LcT"/>
                                    <constraint firstItem="gcS-3Y-Jio" firstAttribute="centerY" secondItem="vvZ-9O-XBB" secondAttribute="centerY" id="SXG-b1-dFy"/>
                                    <constraint firstAttribute="width" constant="75" id="W57-S9-3Vw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-PS-ak7">
                                <rect key="frame" x="90.5" y="643" width="194" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-Rv-dgh">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="18"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms Of Use">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="termsOfUse:" destination="m8e-Ji-9ER" eventType="touchUpInside" id="JFD-rV-LZg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-pN-aIl">
                                        <rect key="frame" x="96" y="0.0" width="1" height="18"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="WmR-QR-9U6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-wt-Xbd">
                                        <rect key="frame" x="97" y="0.0" width="97" height="18"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy Policy">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="privacyPolicyButtonTapped:" destination="m8e-Ji-9ER" eventType="touchUpInside" id="MqP-5D-1Es"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EfZ-R7-nBp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5O-2D-t74"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lf7-zf-iNO" firstAttribute="top" secondItem="hDb-yY-JDj" secondAttribute="bottom" constant="14.5" id="01S-BH-W2h"/>
                            <constraint firstItem="5aH-PS-ak7" firstAttribute="centerX" secondItem="RsO-VX-UEH" secondAttribute="centerX" id="2An-cG-Kmv"/>
                            <constraint firstItem="QRu-nH-4Pl" firstAttribute="leading" secondItem="X5O-2D-t74" secondAttribute="leading" constant="16" id="31Y-0B-dVy"/>
                            <constraint firstItem="X5O-2D-t74" firstAttribute="trailing" secondItem="QRu-nH-4Pl" secondAttribute="trailing" constant="16" id="682-It-m9g"/>
                            <constraint firstItem="X5O-2D-t74" firstAttribute="trailing" secondItem="qdf-G6-kde" secondAttribute="trailing" constant="16" id="6O7-KF-ygh"/>
                            <constraint firstItem="X5O-2D-t74" firstAttribute="trailing" secondItem="fGh-yp-uZx" secondAttribute="trailing" constant="16" id="73F-T9-vpi"/>
                            <constraint firstItem="fGh-yp-uZx" firstAttribute="leading" secondItem="X5O-2D-t74" secondAttribute="leading" constant="16" id="7hq-J6-aCR"/>
                            <constraint firstItem="rUi-aR-jjE" firstAttribute="top" secondItem="X5O-2D-t74" secondAttribute="top" constant="4" id="9SM-Xb-d82"/>
                            <constraint firstItem="cdO-eT-M3U" firstAttribute="top" secondItem="Nz0-Ri-5U0" secondAttribute="bottom" constant="9" id="9ir-Qu-tdE"/>
                            <constraint firstItem="Nz0-Ri-5U0" firstAttribute="leading" secondItem="X5O-2D-t74" secondAttribute="leading" constant="24" id="Dac-0L-IFA"/>
                            <constraint firstItem="pdh-ki-tlj" firstAttribute="centerX" secondItem="RsO-VX-UEH" secondAttribute="centerX" id="EIw-Ci-UWm"/>
                            <constraint firstItem="cdO-eT-M3U" firstAttribute="centerX" secondItem="RsO-VX-UEH" secondAttribute="centerX" id="Ffd-NY-3zm"/>
                            <constraint firstItem="X5O-2D-t74" firstAttribute="trailing" secondItem="Nz0-Ri-5U0" secondAttribute="trailing" constant="24" id="Fy3-B0-Fej"/>
                            <constraint firstItem="oq7-gF-j4d" firstAttribute="top" secondItem="8jH-M1-dzU" secondAttribute="bottom" constant="45" id="Ixk-Cj-JBz"/>
                            <constraint firstItem="5aH-PS-ak7" firstAttribute="top" secondItem="cdO-eT-M3U" secondAttribute="bottom" id="KOR-DZ-ZoQ"/>
                            <constraint firstItem="oq7-gF-j4d" firstAttribute="leading" secondItem="X5O-2D-t74" secondAttribute="leading" constant="16" id="LIu-UZ-csC"/>
                            <constraint firstItem="lf7-zf-iNO" firstAttribute="leading" secondItem="X5O-2D-t74" secondAttribute="leading" constant="16" id="Mhg-fx-Nkf"/>
                            <constraint firstItem="qdf-G6-kde" firstAttribute="leading" secondItem="X5O-2D-t74" secondAttribute="leading" constant="16" id="Os5-iD-nML"/>
                            <constraint firstItem="8jH-M1-dzU" firstAttribute="top" secondItem="pdh-ki-tlj" secondAttribute="bottom" constant="-14" id="SKa-z6-vlV"/>
                            <constraint firstItem="vvZ-9O-XBB" firstAttribute="trailing" secondItem="qWP-xw-lI6" secondAttribute="trailing" constant="-12" id="Wlh-cG-kan"/>
                            <constraint firstItem="X5O-2D-t74" firstAttribute="bottom" secondItem="5aH-PS-ak7" secondAttribute="bottom" constant="6" id="YVu-Oj-KBD"/>
                            <constraint firstItem="8jH-M1-dzU" firstAttribute="centerX" secondItem="RsO-VX-UEH" secondAttribute="centerX" id="bQB-74-hil"/>
                            <constraint firstItem="rUi-aR-jjE" firstAttribute="leading" secondItem="X5O-2D-t74" secondAttribute="leading" constant="6" id="jNY-o9-eJu"/>
                            <constraint firstItem="pdh-ki-tlj" firstAttribute="top" secondItem="X5O-2D-t74" secondAttribute="top" constant="54" id="kDg-Ew-caU"/>
                            <constraint firstItem="X5O-2D-t74" firstAttribute="trailing" secondItem="oq7-gF-j4d" secondAttribute="trailing" constant="16" id="mQi-4s-VQb"/>
                            <constraint firstItem="X5O-2D-t74" firstAttribute="trailing" secondItem="q0E-rK-Nsd" secondAttribute="trailing" constant="16" id="nfs-FH-JGp"/>
                            <constraint firstItem="fGh-yp-uZx" firstAttribute="top" secondItem="zDI-7Y-B4b" secondAttribute="bottom" constant="14.5" id="shJ-47-pXT"/>
                            <constraint firstItem="q0E-rK-Nsd" firstAttribute="leading" secondItem="X5O-2D-t74" secondAttribute="leading" constant="16" id="vb6-cC-Hev"/>
                            <constraint firstItem="Nz0-Ri-5U0" firstAttribute="top" secondItem="q0E-rK-Nsd" secondAttribute="bottom" constant="25" id="wC8-b6-Nn4"/>
                            <constraint firstItem="qdf-G6-kde" firstAttribute="top" secondItem="TSL-dn-JrT" secondAttribute="bottom" constant="14.5" id="xSz-O3-k0Y"/>
                            <constraint firstItem="q0E-rK-Nsd" firstAttribute="top" secondItem="gcS-3Y-Jio" secondAttribute="bottom" constant="-4" id="yLc-Pg-eCI"/>
                            <constraint firstItem="QRu-nH-4Pl" firstAttribute="top" secondItem="fGh-yp-uZx" secondAttribute="bottom" constant="8" symbolic="YES" id="yYJ-ue-v0j"/>
                            <constraint firstItem="X5O-2D-t74" firstAttribute="trailing" secondItem="lf7-zf-iNO" secondAttribute="trailing" constant="16" id="ygt-WM-qgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rUi-aR-jjE" id="iwO-iF-b6u"/>
                        <outlet property="bestOptionView" destination="qWP-xw-lI6" id="5I5-fp-IAh"/>
                        <outlet property="discountLabel" destination="gcS-3Y-Jio" id="xAZ-qf-c3U"/>
                        <outlet property="discountView" destination="vvZ-9O-XBB" id="7NQ-6j-nyc"/>
                        <outlet property="secondOptionView" destination="NQT-yt-TL1" id="mC8-4d-KQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVo-kf-rFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sfC-KD-dS9">
                    <connections>
                        <action selector="bestOfferOptionViewTappedWithGestureRecognizer:" destination="m8e-Ji-9ER" id="oDG-zo-S6P"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SSn-iV-h6O">
                    <connections>
                        <action selector="secondOptionViewTappedWithGestureRecognizer:" destination="m8e-Ji-9ER" id="4H8-xc-X7y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="719.19040479760122"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
