<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabelView" customModule="VideoSpeed" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="7HV-Us-1tq" id="MbF-0i-kQA"/>
                <outlet property="cancelButton" destination="6yl-OK-8X7" id="7ab-D9-EhV"/>
                <outlet property="cancelButtonTopConstraintConstant" destination="pcB-67-fei" id="iCk-7K-vZ2"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="HVs-Hh-6Zd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-Us-1tq">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yl-OK-8X7">
                    <rect key="frame" x="-15" y="-15" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7Kv-Tj-mbe"/>
                        <constraint firstAttribute="height" constant="30" id="rvU-Ob-Ge3"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="xmark.app.fill" catalog="system" symbolScale="large"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="kJK-mI-3jp"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7HV-Us-1tq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5RR-bg-fZA"/>
                <constraint firstAttribute="trailing" secondItem="7HV-Us-1tq" secondAttribute="trailing" id="6Kg-Bt-CAw"/>
                <constraint firstItem="7HV-Us-1tq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RFv-FU-a8e"/>
                <constraint firstItem="6yl-OK-8X7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-15" id="dvn-YF-dJH"/>
                <constraint firstItem="6yl-OK-8X7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-15" id="pcB-67-fei"/>
                <constraint firstAttribute="bottom" secondItem="7HV-Us-1tq" secondAttribute="bottom" id="uds-Vl-ScG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-164.8854961832061" y="-216.19718309859155"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
