<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsingProFeaturesAlertView" customModule="VideoSpeed" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="O95-V4-Ucw"/>
                <outlet property="continueButton" destination="5Rq-u6-r42" id="kSf-TS-RwE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-cp-a8D">
                    <rect key="frame" x="4" y="4" width="30" height="34.333333333333336"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="mtQ-Wf-xvX"/>
                    </constraints>
                    <color key="tintColor" red="0.02287416104" green="0.023331644259999999" blue="0.023331644259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="multiply" catalog="system" symbolScale="medium"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="4Vx-bT-3DY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro features in use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoK-Ux-qrQ">
                    <rect key="frame" x="63.666666666666657" y="38.333333333333336" width="212.99999999999997" height="28.666666666666664"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-u6-r42">
                    <rect key="frame" x="24" y="230" width="292" height="46"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="gHJ-cT-Tfl"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Get Pro &amp; Save Video">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="smz-Ne-MZa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKL-tf-25K">
                    <rect key="frame" x="50" y="91" width="240" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider.horizontal.2.square.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-ss-T46">
                            <rect key="frame" x="0.0" y="3.5527136788005009e-15" width="24" height="24.000000000000004"/>
                            <color key="tintColor" red="0.02287416104" green="0.023331644259999999" blue="0.023331644259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="XEu-Xd-J5w"/>
                                <constraint firstAttribute="height" constant="24.666666666666675" id="t1R-aH-Msu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider Precision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o5-Jf-5gn">
                            <rect key="frame" x="32.000000000000007" y="5.0000000000000009" width="94.666666666666686" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4o5-Jf-5gn" firstAttribute="centerY" secondItem="eKL-tf-25K" secondAttribute="centerY" id="8fI-8t-D7I"/>
                        <constraint firstAttribute="height" constant="24" id="KjH-RR-I6w"/>
                        <constraint firstItem="KlG-ss-T46" firstAttribute="leading" secondItem="eKL-tf-25K" secondAttribute="leading" id="X1P-d3-36Y"/>
                        <constraint firstAttribute="width" constant="240" id="c6i-YK-54n"/>
                        <constraint firstItem="4o5-Jf-5gn" firstAttribute="leading" secondItem="KlG-ss-T46" secondAttribute="trailing" constant="8" id="oBw-5I-WV1"/>
                        <constraint firstItem="KlG-ss-T46" firstAttribute="centerY" secondItem="eKL-tf-25K" secondAttribute="centerY" id="vvq-XO-wYZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-UY-dQX">
                    <rect key="frame" x="50" y="119" width="240" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-Ff-DDQ">
                            <rect key="frame" x="0.0" y="1.3333333333333375" width="24" height="22.333333333333336"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24.666666666666675" id="lcr-Nj-fBa"/>
                                <constraint firstAttribute="width" constant="24" id="wqe-0t-YAJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-gb-tLG">
                            <rect key="frame" x="32" y="4.6666666666666714" width="61" height="15"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2Pi-1Y-gcJ"/>
                        <constraint firstItem="R0n-Ff-DDQ" firstAttribute="leading" secondItem="hMX-UY-dQX" secondAttribute="leading" id="7t9-lW-7YR"/>
                        <constraint firstAttribute="width" constant="240" id="GKx-jg-5jF"/>
                        <constraint firstItem="4mv-gb-tLG" firstAttribute="leading" secondItem="R0n-Ff-DDQ" secondAttribute="trailing" constant="8" id="Mev-Ms-Tfs"/>
                        <constraint firstItem="4mv-gb-tLG" firstAttribute="centerY" secondItem="hMX-UY-dQX" secondAttribute="centerY" id="kVL-O8-ZnK"/>
                        <constraint firstItem="R0n-Ff-DDQ" firstAttribute="centerY" secondItem="hMX-UY-dQX" secondAttribute="centerY" id="pwb-ge-2du"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-AD-Col">
                    <rect key="frame" x="50" y="147" width="240" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.stack.3d.down.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-qh-5Dc">
                            <rect key="frame" x="0.0" y="-0.33333333333334636" width="24" height="25.333333333333336"/>
                            <color key="tintColor" red="0.02287416104" green="0.023331644259999999" blue="0.023331644259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="3s6-hC-rgB"/>
                                <constraint firstAttribute="height" constant="24.666666666666675" id="r7D-Xu-l7u"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS other than 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-jh-N1S">
                            <rect key="frame" x="32.000000000000007" y="5.0000000000000009" width="108.66666666666669" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jzm-jh-N1S" firstAttribute="leading" secondItem="SQh-qh-5Dc" secondAttribute="trailing" constant="8" id="U3G-gF-bLR"/>
                        <constraint firstItem="jzm-jh-N1S" firstAttribute="centerY" secondItem="OgW-AD-Col" secondAttribute="centerY" id="Ye0-cB-yU0"/>
                        <constraint firstAttribute="height" constant="24" id="bYD-FC-JVD"/>
                        <constraint firstItem="SQh-qh-5Dc" firstAttribute="leading" secondItem="OgW-AD-Col" secondAttribute="leading" id="lw9-kg-bbx"/>
                        <constraint firstItem="SQh-qh-5Dc" firstAttribute="centerY" secondItem="OgW-AD-Col" secondAttribute="centerY" id="v3Q-Ck-gIm"/>
                        <constraint firstAttribute="width" constant="240" id="ydG-DX-8o3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-Ha-uGw">
                    <rect key="frame" x="50" y="175" width="240" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.dashed.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-Za-isv">
                            <rect key="frame" x="0.0" y="1.3333333333333215" width="24" height="21.666666666666671"/>
                            <color key="tintColor" red="0.02287416104" green="0.023331644259999999" blue="0.023331644259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24.666666666666675" id="2g6-2Z-qac"/>
                                <constraint firstAttribute="width" constant="24" id="b4H-KW-5Rh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP4 Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-sM-u1E">
                            <rect key="frame" x="32" y="5.0000000000000009" width="73" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TTp-Za-isv" firstAttribute="centerY" secondItem="S5L-Ha-uGw" secondAttribute="centerY" id="4Tu-pi-nsF"/>
                        <constraint firstItem="Bzg-sM-u1E" firstAttribute="leading" secondItem="TTp-Za-isv" secondAttribute="trailing" constant="8" id="7xX-BU-CdY"/>
                        <constraint firstItem="Bzg-sM-u1E" firstAttribute="centerY" secondItem="S5L-Ha-uGw" secondAttribute="centerY" id="WHQ-s5-ZQl"/>
                        <constraint firstItem="TTp-Za-isv" firstAttribute="leading" secondItem="S5L-Ha-uGw" secondAttribute="leading" id="Y5b-fr-UFW"/>
                        <constraint firstAttribute="height" constant="24" id="oSm-JV-JXp"/>
                        <constraint firstAttribute="width" constant="240" id="z4N-Ha-TD0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eKL-tf-25K" firstAttribute="top" secondItem="WoK-Ux-qrQ" secondAttribute="bottom" constant="24" id="1Ao-j7-OxQ"/>
                <constraint firstItem="WoK-Ux-qrQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5gK-eH-Ouz"/>
                <constraint firstItem="WoK-Ux-qrQ" firstAttribute="top" secondItem="c2f-cp-a8D" secondAttribute="bottom" id="7Fj-Ct-3Cc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Rq-u6-r42" secondAttribute="trailing" constant="24" id="8aM-0E-UiR"/>
                <constraint firstItem="S5L-Ha-uGw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O0W-3C-34U"/>
                <constraint firstItem="OgW-AD-Col" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OT0-9a-vkT"/>
                <constraint firstItem="OgW-AD-Col" firstAttribute="top" secondItem="hMX-UY-dQX" secondAttribute="bottom" constant="4" id="V8G-Yy-vsE"/>
                <constraint firstItem="S5L-Ha-uGw" firstAttribute="top" secondItem="OgW-AD-Col" secondAttribute="bottom" constant="4" id="Vsk-nu-HeY"/>
                <constraint firstAttribute="bottom" secondItem="5Rq-u6-r42" secondAttribute="bottom" constant="24" id="WvB-3N-Eb8"/>
                <constraint firstItem="eKL-tf-25K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y5R-Hd-Rss"/>
                <constraint firstItem="c2f-cp-a8D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="ZLa-p3-MOV"/>
                <constraint firstItem="hMX-UY-dQX" firstAttribute="top" secondItem="eKL-tf-25K" secondAttribute="bottom" constant="4" id="cKx-J6-PpI"/>
                <constraint firstItem="5Rq-u6-r42" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="daz-YU-Ap9"/>
                <constraint firstItem="c2f-cp-a8D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="fNw-Ac-8Dt"/>
                <constraint firstItem="hMX-UY-dQX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pgk-Ch-NJm"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-9.1603053435114496" y="-147.53521126760563"/>
        </view>
    </objects>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="slider.horizontal.2.square.on.square" catalog="system" width="128" height="116"/>
        <image name="speaker.slash.fill" catalog="system" width="118" height="128"/>
        <image name="square.dashed.inset.filled" catalog="system" width="128" height="114"/>
        <image name="square.stack.3d.down.right.fill" catalog="system" width="123" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
